{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "6926108649:AAF9nH8ZKQA1ug3WXEmVg7sH_l0GRjT5alQ"
  }
}